# wa-message-sender

./: README.md  README_en.md  README_es.md  datos.txt  pom.xml
src/main/java/: Contact.java  EscribeMensaje.java  LeerDatos.java  WhatsAppMessageSender.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
